/* root variables */

:root {
    --text-colour-dark: #0f193e;
    --text-colour: #ffffff;
    --text-colour-desc: #ffffff85;
    --text-colour-barely: #ffffff37;

    --text-colour-alt: #000000;
    --text-colour-desc-alt: #000000ac;
    --text-colour-low-alt: #00000097;

    --main-colour: rgba(255, 0, 255, 1);

    --background-colour: black;
    --background-colour-alt: white;

    --card-transition: cubic-bezier(0.83, 0.02, 0.17, 0.98);

    --gradient1: linear-gradient(250deg, rgb(254, 129, 46) 21%, rgb(255, 0, 119) 50%, rgb(0, 204, 245) 100%);
}






html {
    scroll-behavior: smooth;
    width: 100vw;
    transition: 0s;
}

* {
    transition-duration: .5s;
    margin: 0;
}

body {
    margin: 0;
    background: var(--background-colour);
    overflow-x: hidden;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    align-items: center;
}







.glow {
    background: radial-gradient(rgb(254, 129, 46) 20%, rgb(255, 0, 98) 40%, rgb(0, 204, 245) 100%);
    background-size: 125% 150% !important;

    animation: mainGlow 6s ease infinite;
}




@keyframes mainGlow {
    0%{background-position: 50% 100%;}
    50%{background-position: 75% 125%;}
    100%{background-position: 50%  100%;}
}













.header {
    --padding: 2rem;
    width: calc(80%);
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 5;
    margin: auto;
}

.header-wrapped {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
    padding: 1rem;
}

.header-wrapped p {
    color: var(--text-colour);
    font-size: .8rem;
    font-weight: 700;
    font-family: Inter;
    cursor: pointer;
}

.header-wrapped p:hover {
    color: var(--text-colour-desc);

}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    width: max-content;
}

.header .logo img {
    height: 2.5rem;
}

.header .logo h1 {
    font-size: 1.25rem;
    color: var(--text-colour);
    font-weight: 900;
    font-family: Inter;
    line-height: 1.3rem;
}

.header .logo p {
    font-size: .65rem;
    color: var(--text-colour-desc);
    font-weight: 400;
    font-family: Inter;
}


.slide {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: center;
    padding: 0 10%;
    margin-top: 5rem;
    width: calc(100% - 20%);
    min-height: 70vh;
    position: relative;
    z-index: 5;


    border-radius: 5px;

}

.slide-v {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slide h1 {
    font-family: Inter;
    color: var(--text-colour);
    font-weight: 900;
    text-align: center;
}

.slide p {
    font-family: Inter;
    color: var(--text-colour-desc);
    font-weight: 500;
    text-align: center;
}


h1.oversize {
    font-family: poppins;
    color: var(--text-colour);
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.9rem;
}

h1.overoversize {
    font-family: poppins;
    color: var(--text-colour);
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.75rem;
}

h1.overoversize + p{
    font-family: Inter;
    color: var(--text-colour-desc);
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.25rem;
}


.white .slide h1{
    color: var(--text-colour-alt);
}

.white .slide p{
    color: var(--text-colour-desc-alt);
}

.gradient-highlight {
    background: var(--gradient1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent !important;
}



.glow-object {
    filter: blur(4rem);
    position: absolute;
    z-index: 2;
    opacity: .7;

}

.line {
    width: 80vw;
    background: linear-gradient(90deg, rgba(120, 120, 120, 0) 0%, rgb(120, 120, 120) 20%, rgba(120, 120, 120, 1) 80%, rgba(120, 120, 120, 0) 100%);
    height: 1px;

}

.triple-grid {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    gap: 1rem;
    width: 100%;
    height: 100%;
    place-items: center;
}

.data-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    width: max-content;
}

.data-flex-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    width: max-content;
    height: 100%;
}


button {
    transition: none;
    font-family: inter;
    font-weight: 700;
    border-radius: .35rem;
    background: white;
    border: solid 1px var(--shadow-color);
    font-family: inter;
    padding: .65rem 1.25rem;
    color: var(--text-color);
    font-size: .8rem;
}

button.alt {
    background: var(--background-colour);
    color: var(--text-colour)
}

button.rounded {
    background: var(--text-colour-barely);
    color: var(--text-colour);
    border-radius: 2rem;
    font-weight: 600;
    padding: .5rem .9rem;
}
  
button:hover:not(.nohover) {
    transition: none;
    font-family: inter;
    color: white;
    font-weight: 700;
    cursor: pointer;
    background: var(--gradient1);
}



button > i{
    transition: none;
    color: var(--text-colour-alt);
}

button.alt > i{
    transition: none;
    color: var(--text-colour);
}

button.rounded > i{
    transition: none;
    color: var(--text-colour);
}



button:hover:not(.nohover) > i {
    transition: none;
    color: var(--text-colour);
}

button.rounded:hover {
    background: #ffffff47;;
    transition: all .5s;
}

.pointer {
    cursor: pointer;
}



.triangle-wrapper {
    height: 10rem;
    margin-bottom: -10rem;
    position: relative;
    z-index: 3;
    width: 100%;
}

.triangle {
    width: 140%;
    height: 20rem;
    background: var(--background-colour-alt);
    transform: rotate(-10deg);
    transform-origin: 0 0;
}



.white {
    background-color: var(--background-colour-alt);
    width: 100%;
    z-index: 3;
}

.msg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: .25rem;
    padding: 1rem;
    background: var(--background-colour-alt);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.236);
    z-index: 10;
    position: absolute;
}

.msg div {
    gap: .25rem;
}

.msg p {
    font-size: .75rem;
    color: var(--text-colour-desc-alt);
}

.msg h1 {
    font-size: 1rem;
    color: var(--text-colour-alt);
    font-weight: 700;
}

.msg i {
    font-size: 1.1rem;
    color: var(--text-colour-desc-alt);
}


















::-webkit-scrollbar-thumb {
    background-color: white;
    background-size: cover;
    background-position: center, center;
}

::-webkit-scrollbar-thumb:hover {
    background-size: cover;
    cursor: pointer;
}


::-webkit-scrollbar {
    width: .5rem;
    background-color: var(--background-colour);
}


/* SELECTOR */

