/* root variables */

:root {
    --text-colour-dark: #0f193e;
    --text-colour: #ffffff; 
    --text-colour-desc: #ffffff85;
    --text-colour-barely: #ffffff37;

    --text-colour-alt: #ffffff;
    --text-colour-desc-alt: #ffffffc7;
    --text-colour-low-alt: #ffffff97;

    --main-colour: rgba(255,0,255,1);

    --background-colour: rgb(0, 1, 12);

    --card-transition: cubic-bezier(0.83, 0.02, 0.17, 0.98);
}






html {
    scroll-behavior: smooth;
    width: 100vw;
    transition: 0s;
}

* {
    transition-duration: .5s;
    margin: 0;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, rgb(18, 0, 19), black);
    overflow-x: hidden;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    --padding: 2rem;
    width: calc(100% - var(--padding) - var(--padding));
    display: flex;
    padding: var(--padding);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 5;
}

.header-wrapped {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    width: max-content;
}

.header .logo img {
    height: 2.5rem;
}

.header .logo h1 {
    font-size: 1.25rem;
    color: var(--text-colour);
    font-weight: 900;
    font-family: Inter;
    line-height: 1.3rem;
}

.header .logo p {
    font-size: .65rem;
    color: var(--text-colour-desc);
    font-weight: 400;
    font-family: Inter;
}


.slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    width: calc(100% - 20%);
    min-height: 100vh;
    position: relative;
    z-index: 5;


    border-radius: 5px;
    
}

.slide-v {
    flex-direction: column;
    gap: 2rem;
}

.slide h1 {
    font-family: Inter;
    color: var(--text-colour);
    font-weight: 900;
    text-align: center;
}

.slide p {
    font-family: Inter;
    color: var(--text-colour-desc);
    font-weight: 500;
    text-align: center;
}


.slide h1.oversize {
    font-family: poppins;
    color: var(--text-colour);
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 3.75rem;
}

.gradient-highlight {
    background: linear-gradient(250deg, rgb(255, 146, 73) 21%, rgb(255, 0, 204) 50%, rgb(0, 229, 245) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent !important;
}

.glow-object {
    filter: blur(6rem);
    position: absolute;
    z-index: 2;
    opacity: .7;
    
}

.line {
    width: 80vw;
    background:linear-gradient(90deg, rgba(120,120,120,0) 0%, rgb(120, 120, 120) 20%, rgba(120,120,120,1) 80%, rgba(120,120,120,0) 100%);
    height: 1px;

}

.triple-grid {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    gap: 1rem;
    width: 100%;
    height: 100%;
    place-items: center;
}

.data-flex-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}












::-webkit-scrollbar-thumb
  {
      background-color: white;
      background-size: cover;
      background-position: center,center;
  }

::-webkit-scrollbar-thumb:hover
  {
      background-size: cover;
      cursor: pointer;
  }


::-webkit-scrollbar {
      width: .5rem;
      background-color: var(--background-colour);
  }


/* SELECTOR */

::selection {
    background: rgb(255, 255, 255) !important;
    color: black;
}